# DDA

./: .gitignore  README.md  tools.md
DDA/: DDA.sln
DDA/DDA/: DDA.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DDA/DDA/ClientApp/: package-lock.json  package.json
DDA/DDA/ClientApp/public/: index.html  manifest.json
DDA/DDA/ClientApp/src/: setupTests.js
DDA/DDA/ClientApp/src/components/: NavMenu.js
DDA/DDA/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
DDA/DDA/Controllers/: HomeController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
DDA/DDA/Data/: ApplicationDbContext.cs
DDA/DDA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DDA/DDA/Models/: ApplicationUser.cs  ErrorViewModel.cs
DDA/DDA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DDA/DDA/Pages/Shared/: _LoginPartial.cshtml
DDA/DDA/Properties/: launchSettings.json  serviceDependencies.ddaoregondev-2 - Web Deploy.json
DDA/DDA/Views/: _ViewImports.cshtml
DDA/DDA/Views/Shared/: _Layout.cshtml
DDAapp/: DDAapp.sln
DDAapp/DDAapp/: DDAapp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DDAapp/DDAapp/ClientApp/: package-lock.json  package.json
DDAapp/DDAapp/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
DDAapp/DDAapp/Data/: ApplicationDbContext.cs
DDAapp/DDAapp/Models/: ApplicationUser.cs
DDAapp/DDAapp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+10 files in other folders)
